# Xsolla-Promotions-API-Testing

./: .gitignore  README.MD  TEST-PLAN.MD  pom.xml
.github/: dependabot.yml
src/test/java/io/github/demshin/configuration/: TestsConfig.java  TestsConfigurationException.java
src/test/java/io/github/demshin/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/test/java/io/github/demshin/models/: NewPromotionResponce.java  NewPromotionResponse.java  PaymentSystems.java  Periods.java  Promotion.java  Rewards.java  Subject.java
src/test/java/io/github/demshin/tests/: BaseTest.java  PromotionTests.java
src/test/java/io/github/demshin/utils/: Generators.java
src/test/java/tests/: SimpleTest.java
src/test/resources/: config.properties  testng.xml
src/test/test.resources/: createPromotioResponse.json  listAllPromotionResponse.json  reviewPromotionResponse.json  setPaymentSystems.json  setPeriodsRequest.json  setRewardsRequest.json  setSubjectRequest.json
